# Replace with your credentials!
BASE_URL="http://localhost:5173"
SAAS_NAME=
DATABASE_URL=

STRIPE_SECRET_KEY=
PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=

# Flask API URL
PUBLIC_FLASK_API_URL=

